# jsondb-core

./: .coveralls.yml  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  Readme.md  build.gradle  buildenv.source  circle.yml  gradle.properties  pom.xml  settings.gradle
.circle/: config.yml
.circleci/: config.yml
.github/workflows/: deploy.yml  pull_request.yml
buildsupport/eclipsesupport/settings/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
buildsupport/gradlewrapper/: gradlew.bat
buildsupport/gradlewrapper/gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/java/io/jsondb/: CollectionFileChangeAdapter.java  CollectionFileChangeListener.java  CollectionMetaData.java  DefaultSchemaVersionComparator.java  InvalidJsonDbApiUsageException.java  JsonDBConfig.java  JsonDBException.java  JsonDBOperations.java  JsonDBTemplate.java  SchemaVersion.java  Util.java
src/main/java/io/jsondb/annotation/: Document.java  Id.java  Secret.java
src/main/java/io/jsondb/crypto/: CryptoUtil.java  Default1Cipher.java  DefaultAESCBCCipher.java  DefaultAESCipher.java  ICipher.java
src/main/java/io/jsondb/events/: CollectionFileChangeAdapter.java  CollectionFileChangeListener.java  EventListenerList.java
src/main/java/io/jsondb/io/: JsonDbArchive.java  JsonFileLockException.java  JsonReader.java  JsonWriter.java
src/main/java/io/jsondb/query/: AbstractOperation.java  AddOperation.java  CollectionSchemaUpdate.java  DeleteOperation.java  IOperation.java  RenameOperation.java  Update.java
src/main/java/io/jsondb/query/ddl/: AbstractOperation.java  AddOperation.java  CollectionSchemaUpdate.java  DeleteOperation.java  IOperation.java  RenameOperation.java
src/main/java/org/jsondb/: CollectionFileChangeAdapter.java  CollectionFileChangeListener.java  CollectionMetaData.java  DefaultSchemaVersionComparator.java  InvalidJsonDbApiUsageException.java  JsonDBConfig.java  JsonDBException.java  JsonDBOperations.java  JsonDBTemplate.java  SchemaVersion.java  Util.java
src/main/java/org/jsondb/annotation/: Document.java  Id.java  Secret.java
src/main/java/org/jsondb/crypto/: CryptoUtil.java  DefaultAESCipher.java  ICipher.java
src/main/java/org/jsondb/io/: JsonFileLockException.java  JsonReader.java  JsonWriter.java
src/main/java/org/jsondb/query/: AbstractOperation.java  AddOperation.java  CollectionSchemaUpdate.java  DeleteOperation.java  IOperation.java  RenameOperation.java  Update.java
src/test/java/io/jsondb/: TestUtils.java
src/test/java/io/jsondb/testmodel/: Instance.java  LoadBalancer.java  PojoWithEnumFields.java  SecureVolume.java  Site.java  Volume.java
src/test/java/io/jsondb/tests/: BackupRestoreTests.java  CollectionFileChangeAdapterTests.java  CollectionMetaDataTests.java  CollectionSchemaUpdateTests.java  CollectionSchemaUpdateUnitTests.java  CreateDropCollectionTests.java  CryptoUtilTests.java  DefaultAESCipherTests.java  DefaultSchemaVersionComparatorTests.java  EncryptionTest.java  EncryptionTests.java  EventListenerListTests.java  EventListenerTests.java  EventsTest.java  ExceptionTests.java  FileChangeAdapterTests.java  FileChangeListenerTests.java  FindAndModifyTests.java  FindAndRemoveTests.java  FindByIdTests.java  FindQueryTests.java  InitializeDBNegativeTests.java  InitializeDBTests.java  InsertTests.java  JsonDBConfigTests.java  JsonDBReloadTests.java  JsonDbArchiveTests.java  JsonReaderTests.java  JsonWriterOperationsTests.java  JsonWriterTests.java  LoadInvalidJsonTests.java  LoadJsonMappingTests.java  PojoWithEnumFieldsTest.java  PojoWithIgnoredFieldsTest.java  RemoveTests.java  SaveTests.java  TestUtils.java  UpsertTests.java  UtilTests.java
src/test/java/io/jsondb/tests/model/: BaseSecureVolume.java  ExtendedSecureVolume.java  Instance.java  LoadBalancer.java  PojoForPrivateGetIdTest.java  PojoForPrivateSetIdTest.java  PojoForThrowingGetIdTest.java  PojoForThrowingSetIdTest.java  PojoWithEnumFields.java  PojoWithIgnoredFields.java  PojoWithList.java  PojoWithThrowingSecretGetter.java  SecureVolume.java  Site.java  Volume.java
src/test/java/io/jsondb/tests/util/: TestUtils.java
src/test/java/org/jsondb/: CreateDropCollectionTests.java  FindQueryTests.java  InitializeDBNegativeTests.java  InitializeDBTests.java  InsertTests.java  PojoWithEnumFieldsTest.java  TestUtils.java
src/test/java/org/jsondb/testmodel/: Instance.java  PojoWithEnumFields.java  SecureVolume.java  Site.java  Volume.java
src/test/java/org/jsondb/tests/: CollectionMetaDataTests.java  CreateDropCollectionTests.java  FindQueryTests.java  InitializeDBNegativeTests.java  InitializeDBTests.java  InsertTests.java  PojoWithEnumFieldsTest.java  TestUtils.java
src/test/resources/dbfiles/: computers1.json  eventclasses.json  instances.json  loadbalancer.json  pojowithenumfields.json  servers.json
