/*
 * Copyright (c) 2016 Farooq Khan
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to
 * deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
description = 'A JAVA JSON Document database.'

apply plugin: "java"
apply plugin: "jacoco"
apply plugin: "eclipse"

repositories {
  mavenCentral()
}

dependencies {
  compile "org.slf4j:slf4j-api:1.7.21",
          "org.slf4j:jcl-over-slf4j:1.7.21",
          "org.apache.logging.log4j:log4j-core:2.6.2",
          "org.apache.logging.log4j:log4j-api:2.6.2",
          "org.apache.logging.log4j:log4j-slf4j-impl:2.6.2",
          "com.fasterxml.jackson.core:jackson-annotations:2.8.3",
          "com.fasterxml.jackson.core:jackson-core:2.8.3",
          "com.fasterxml.jackson.core:jackson-databind:2.8.3",
          "org.reflections:reflections:0.9.10",
          "org.javassist:javassist:3.20.0-GA",
          "commons-jxpath:commons-jxpath:1.3",
          "com.google.guava:guava:19.0",
          "commons-beanutils:commons-beanutils:1.9.2"

  testCompile "junit:junit:4.12",
          "org.hamcrest:hamcrest-library:1.3",
          "org.springframework:spring-beans:4.3.3.RELEASE",
          "org.springframework:spring-test:4.3.3.RELEASE"
}

eclipse {
  project {
    name = "${project.name}"
  }
}

eclipseJdt {
  inputFile = file("${rootDir}/buildsupport/eclipsesupport/settings/org.eclipse.jdt.core.prefs")
  doLast {
    copy {
      from "${rootDir}/buildsupport/eclipsesupport/settings/org.eclipse.jdt.ui.prefs"
      into "${projectDir}/.settings"
      fileMode 0644
    }
  }
}

cleanEclipseJdt {
  doFirst {
    delete "${projectDir}/.settings"
  }
}
tasks.eclipse.dependsOn(cleanEclipse)

